<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alumni Management System</title>
<link rel="stylesheet" href="css/header_navigationbar.css" />
<link rel="stylesheet" href="css/index.css" />
<?php
include_once"setting/index_navigation.php";
?>

</head>
<body>
<br><br>
<div id="welcome">

<script src="javascript/index.js"></script>


<p class="p1">Welcome to Alumni Management System</p>
<p class="p2">Let's keep in touch.. <br><br> </p>
<p class="p3">Are you missing them? Your coursemates, your squad, your friends who up all night with you for assignments, gathering, events and so on.
Come and join Alumni to keep in touch with your friends that you miss!<br><br>
Welcome back dearest alumni. Genuinely, one of our greatest assets is our global network of alumni. This page is to celebrate your achievements and provides you an access to our alumni community.
Let's discover how to get involved and connect with the University and its supporters.
We’re currently in touch with over 150,0000 of our alumni from across the world, and we’re still looking for those we’ve lost contact with. Please help us to keep in touch with you. </p>
<br><br><br>
<br /><hr color="peru" size="4"/>
</div>
<br><br><br>
<div id="howto">
<p class="p1">How to register as a member?</p>
<p class="p2">Steps to become a member of Alumni Management System...<br><br></p>
</div>
<p class="img2" align="center"><img src="pictures/AlumniDiagram.png"></p>
<br><br><br><br>
</body>
</html>
